# dep

./: pom.xml
src/main/java/com/epam/dep/controller/: AgencyController.java  BoxToS3PreprodController.java  MainController.java  S3PreprodToS3ProdController.java
src/main/java/com/epam/dep/coreAPI/: BoxToS3PreprodTransfer.java  S3PreprodToS3ProdTransfer.java
src/main/java/com/epam/dep/coreAPI/boxAPI/: BoxApiAccess.java  BoxFileMetadataCRUD.java  DownloadAllFilesFromBoxFolder.java
src/main/java/com/epam/dep/coreAPI/boxAPI/configs/: config.json
src/main/java/com/epam/dep/coreAPI/s3API/: S3ObjectCRUD.java  UploadAllFilesToS3Preprod.java  UploadAllFilesToS3Prod.java
src/main/java/com/epam/dep/entity/: Agency.java  BoxMetadata.java  Entries.java  Folder.java
src/main/java/com/epam/dep/mapper/: BoxMetadataMapperImpl.java  MetadataMapper.java  ObjectMapper.java  OperationMapper.java  S3PreProdMetadataMapperImpl.java  S3ProdMetadataMapperImpl.java
src/main/java/com/epam/dep/repo/: AgencyRepo.java  AgencyRepoImpl.java  BoxFileMetadataRepoImpl.java  BoxFolderMetadataRepoImpl.java  BoxMetadataRepo.java
src/main/java/com/epam/dep/service/: AgencyService.java  AgencyServiceImpl.java  BoxMetadataService.java  BoxMetadataServiceImpl.java  FileMetadataService.java
src/main/java/com/epam/dep/webconfig/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: getBoxMetadataList.ftl  showAgenciesList.ftl
